
    {{#each _job_list}}
    <div class="job-item">
        <img src="https://www.lgstatic.com/{{this.companyLogo}}" class="job-item__logo">
        <div class="job-item__info">
            <h2 class="job-item__company">{{this.companyName}}</h2>
            <p class="job-item__title">
                {{this.positionName}} [ {{this.city}} ]
            </p>
            <p class="job-item__time">{{this.createTime}}</p>
        </div>
        <div class="job-item__salary">{{this.salary}}</div>
    </div>
    {{/each}}
