<!-- home中职位视图 -->
<div>

    <div class="scroll-info--top scroll-info go-refresh">
        <i class="iconfont icon-arrowsdown"></i>
        <i class="iconfont icon-loading"></i>
        <span class="scroll-info__title">下拉去刷新</span>
    </div>

    <div class="constom-info">
        <span class="constom-info__text">10秒种定制职位</span>
        <span class="constom-info__btn--login">去登录</span>
    </div>

    <div class="job-content"></div>

    <div class="scroll-info--bottom scroll-info">
        <i class="iconfont icon-loading"></i>
        <span class="scroll-info__title">上拉加载更多</span>
    </div>



</div>
