{
  "name": "M-WEBSITE",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^0.19.0",
    "json-server": "^0.14.0",
    "string-loader": "^0.0.1",
    "webpack-stream": "^5.1.1"
  },
  "scripts": {
    "dev": "gulp --gulpfile ./gulpfile-dev.js",
    "build": "gulp --gulpfile ./gulpfile-build.js",
    "mock": "json-server ./src/static/mock/mock.js -r ./src/static/mock/routes.json",
    "start": "concurrently \"npm run mock\"  \"npm run dev\""
  },
  "dependencies": {
    "better-scroll": "^1.13.2",
    "yo3": "^3.1.8"
  }
}
