<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拉勾网</title>
    <script src="/static/javascripts/flexible.js"></script>
    <link rel="stylesheet" href="/static/fonts/iconfont.css">
    <link rel="stylesheet" href="./stylesheets/app.css"> 
</head>
<body>
   
    <div id="root"></div>

    <script src="/static/javascripts/zepto.min.js"></script>
    <script src="/static/javascripts/handlebars-v4.0.12.js"></script>
    <script src="./javascripts/app.js"></script>
</body>
</html>

